<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        .outer{
            height: 550px;
            width: 50%;
            background-color: rgb(144, 144, 204);
            margin-left: 25%;
            margin-top: 100px;
            padding-top: 30px;
            padding-bottom: 10px;
        }
        .inner{
            height: 500px;
            width: 415px;
            background-color: rgb(189, 54, 54);
            margin-left: 20%;
            padding-top: 200px;
            border-radius: 20px;
            padding: 20px;
        }
        button{
            font-size: 20px;
        }
        .r1,.r2,.r3,.r4,.r5{
            display: flex;
            padding-bottom: 30px;
        }
        .display{
            height: 80px;
            width: 400px;
            margin-left: 4px;
            border-radius: 15px;
            background-color:skyblue;
            font-size: 25px;
        }
        .in1{
            padding-top: -30%;
            padding-bottom: 20px;

        }
        .a1,.a2,.a3,.a4,.a5,.b1,.b2,.b3,.b4,.b5,.c1,.c2,.c3,.c4,.c5,.d1,.d2,.d3,.d4,.d5,.e1,.e2,.e3,.e4{
            display: flex;
            padding-left : 5px ;
            margin-left: 10px;
        }
        button{
            font-size: 35px;
            border-radius: 10px;
        }
        .r1,.r2,.r3,.r4,.r5{
            margin-left: -15px;
        }
        .a11,.a22,.a33,.a44,.a55{
            height: 50px;
            width: 68px;
            background-color:rgb(9, 119, 163);

        }
        .b44,.b55,.c44,.c55,.d44,.d55{
            background-color:rgb(9, 119, 163);
        }
        .b11,.b22,.b33,.c11,.c22,.c33,.d11,.d22,.d33{
            background-color:skyblue;
        }
        .b11,.b22,.b33,.b44,.b55{
            height: 50px;
            width: 68px;
        }
        .c11,.c22,.c33,.c44,.c55{
            height: 50px;
            width: 68px;
        }
        .d11,.d22,.d33,.d44,.d55{
            height: 50px;
            width: 68px;
        }
        .e11,.e22,.e33{
            height: 50px;
            width: 68px;
        }
        .e44{
            height: auto;
            width: 150px;
            background-color:black;
            color:white;
        }
        .e33{
            background-color: rgb(9, 119, 163);
        }
        .e22{
            background-color: skyblue;
        }
        .e11{
            background-color:rgb(9, 119, 163);
        }

        button:hover {
          background-color: #4bed15;
        }

        button:active {
          background-color: rgb(4, 64, 4);
          box-shadow: none;
        }

    </style>
</head>
<body>
    <div class="outer">
        <div class="outbox">
            <div class="inner">
                <div class="in1">
                    
                    <input type="text" id="show" class="display" onkeypress="return onlyNumbers(event)">
                </div>
                <div class="r1">
                        <div class="a1"><button class="a11"  onclick="brace1()">(</button></div>
                        <div class="a2"><button class="a22"  onclick="brace2()">)</button></div>
                        <div class="a3"><button class="a33" onclick="Answer('ans')">ans</button></div>
                        <div class="a4"><button class="a44" onclick="Del()">del</button></div>
                        <div class="a5"><button class="a55" onclick="Clr()">clr</button></div>
                </div>
                <div class="r2">
                        <div class="b1"><button class="b11" onclick="read('7')">7</button></div>
                        <div class="b2"><button class="b22" onclick="read('8')">8</button></div>
                        <div class="b3"><button class="b33" onclick="read('9')">9</button></div>
                        <div class="b4"><button class="b44" onclick="read('%')">%</button></div>
                        <div class="b5"><button class="b55" onclick="read('√')">√</button></div>
                </div>
                <div class="r3">
                        <div class="c1"><button class="c11" onclick="read('4')">4</button></div>
                        <div class="c2"><button class="c22" onclick="read('5')">5</button></div>
                        <div class="c3"><button class="c33" onclick="read('6')">6</button></div>
                        <div class="c4"><button class="c44" onclick="read('*')">*</button></div>
                        <div class="c5"><button class="c55" onclick="read('/')">/</button></div>
                </div>
                <div class="r4">
                        <div class="d1"><button class="d11" onclick="read('1')">1</button></div>
                        <div class="d2"><button class="d22" onclick="read('2')">2</button></div>
                        <div class="d3"><button class="d33" onclick="read('3')">3</button></div>
                        <div class="d4"><button class="d44" onclick="read('+')">+</button></div>
                        <div class="d5"><button class="d55" onclick="read('-')">-</button></div>
                </div>
                <div class="r5">
                        <div class="e1"><button class="e11" onclick="read('.')">.</button></div>
                        <div class="e2"><button class="e22" onclick="read('0')">0</button></div>
                        <div class="e3"><button class="e33" onclick="read('+-')">+/-</button></div>
                        <div class="e4"><button class="e44" onclick="enter('enter')">Enter</button></div>

                </div>

            </div>

        </div>

    </div>
    <script  src="cal.js"></script>
</body>
</html>
