<!DOCTYPE html>
<html>
    <head>
        <title>Biography</title>
        <style>
            #name{
                background-color: orange;
                width: 550px;
                height:220px;
                padding-top:20px;
                
            }
            #sen{
                width:200px;
                padding-left: 200px;
                margin-top: -180px;
                font-size: 20px;
            color: blue;
                font-family:'Courier New', Courier, monospace ;

            }
            img{
                width:200px;
                height:200px;
                padding-right: 250px;
            }
            #bio{
                width:550px;
                height: 200px;
                padding-top: 10px;
            }
            #bg{
                background-color: green;
                width:550px;
                height:240px;
            }


        </style>
    </head>
    <body><center>
    <div id="name">
        <h2>A.P.J.Abdul Kalam</h2>
        <p>1931-2015</p>
        <p>Missile Man Of India</p>
    </div>
    <div>
        <img src="https://gumlet.assettype.com/pratidintime%2Fimport%2F2019%2F07%2FAPJ-Abdul-Kalam-A-Tribute.jpg?auto=format%2Ccompress&fit=max&format=webp&w=768&dpr=1.0">
        <p id="sen">"A dream is not that which you see while sleeping, it is something that does not let you sleep."</p>

        
    </div>
    <div id="bg">
        <h3>Biography</h3>
        <p id="bio">
            Avul Pakir Jainulabdeen Abdul Kalam  was an Indian aerospace scientist and statesman who served as the 11th president of India from 2002 to 2007. He was born and raised in Rameswaram, Tamil Nadu and studied physics and aerospace engineering. He spent the next four decades as a scientist and science administrator, mainly at the Defence Research and Development Organisation (DRDO) and Indian Space Research Organisation (ISRO) and was intimately involved in India's civilian space programme and military missile development efforts. He thus came to be known as the Missile Man of India for his work on the development of ballistic missile and launch vehicle technology.
        </p>
    </div>
        </center>
    </body>
</html>
